{
  "functions": {
    "api/guide.py": { "includeFiles": "api/specs.json" }
  },
  "rewrites": [
    { "source": "/api/youtube/:year/:make/:model/:service", "destination": "/api/youtube?year=:year&make=:make&model=:model&service=:service" },
    { "source": "/api/guide/:vehicle_id/:service", "destination": "/api/guide?vehicle_id=:vehicle_id&service=:service" },
    { "source": "/api/obd/:path*", "destination": "/api/obd" }
  ]
}
